<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title class="jsx-25781291bf750">Create Next App</title>
    <link rel="icon" href="/favicon.ico" class="jsx-25781291bf750" />
    <meta name="next-head-count" content="4" />
    <link
      rel="preload"
      href="/_next/static/css/aa41fb1ba1818c75.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/aa41fb1ba1818c75.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-ee7e63bc15b31913.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-cda2f1305c3d9424.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-4df221df76d0b5c0.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-aea6920bd27938ca.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-86565bcd35580c99.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Xon1KLzb9XOln5juAimak/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Xon1KLzb9XOln5juAimak/_ssgManifest.js"
      defer=""
    ></script>
    <style id="__jsx-b934031353334047">
      main.jsx-25781291bf750 {
        padding: 5rem 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      footer.jsx-25781291bf750 {
        width: 100%;
        height: 100px;
        border-top: 1px solid#eaeaea;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      footer.jsx-25781291bf750 img.jsx-25781291bf750 {
        margin-left: 0.5rem;
      }
      footer.jsx-25781291bf750 a.jsx-25781291bf750 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        color: inherit;
      }
      code.jsx-25781291bf750 {
        background: #fafafa;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 0.75rem;
        font-size: 1.1rem;
        font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
      }
    </style>
    <style id="__jsx-b0cffc484a2fa82a">
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-25781291bf750 Home_container__bCOhY">
        <main class="jsx-25781291bf750">
          <h1 class="jsx-25781291bf750 Home_title__T09hD">
            Welcome to
            <a href="https://nextjs.org" class="jsx-25781291bf750">Next.js!</a>
          </h1>
          <p class="jsx-25781291bf750 Home_description__41Owk">
            Get started by editing
            <code class="jsx-25781291bf750">pages/index.js</code>
          </p>
          <div class="jsx-25781291bf750 Home_grid__GxQ85">
            <a
              href="https://nextjs.org/docs"
              class="jsx-25781291bf750 Home_card___LpL1"
              ><h3 class="jsx-25781291bf750">Documentation →</h3>
              <p class="jsx-25781291bf750">
                Find in-depth information about Next.js features and API.
              </p></a
            ><a
              href="https://nextjs.org/learn"
              class="jsx-25781291bf750 Home_card___LpL1"
              ><h3 class="jsx-25781291bf750">Learn →</h3>
              <p class="jsx-25781291bf750">
                Learn about Next.js in an interactive course with quizzes!
              </p></a
            ><a
              href="https://github.com/vercel/next.js/tree/master/examples"
              class="jsx-25781291bf750 Home_card___LpL1"
              ><h3 class="jsx-25781291bf750">Examples →</h3>
              <p class="jsx-25781291bf750">
                Discover and deploy boilerplate example Next.js projects.
              </p></a
            ><a
              href="https://vercel.com/import?filter=next.js&amp;utm_source=create-next-app&amp;utm_medium=default-template&amp;utm_campaign=create-next-app"
              class="jsx-25781291bf750 Home_card___LpL1"
              ><h3 class="jsx-25781291bf750">Deploy →</h3>
              <p class="jsx-25781291bf750">
                Instantly deploy your Next.js site to a public URL with Vercel.
              </p></a
            >
          </div>
        </main>
        <footer class="jsx-25781291bf750">
          <a
            href="https://vercel.com?utm_source=create-next-app&amp;utm_medium=default-template&amp;utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
            class="jsx-25781291bf750"
            >Powered by<!-- -->
            <img
              src="/vercel.svg"
              alt="Vercel"
              class="jsx-25781291bf750 Home_logo__27_tb"
          /></a>
        </footer>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "Xon1KLzb9XOln5juAimak",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
